<!DOCTYPE html>

<html lang='en'>

	<head>

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="description" content="">
    	<meta name="author" content="Joel Parsons">

		<title>Exchanger Widget Example Demo</title>

		<!-- Bootstrap stylesheet for responsive example demo -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<!-- Place Exchanger stylesheet link here -->
		<link rel="stylesheet" href="css/exchanger.css">

	</head>

	<body>

		<!-- Each widget <div> must have its id referenced in the Configuration section of exchanger.js, as well as the exchanger-widget class. These widgets have been wrapped in Bootstrap grid columns to demonstrate useability in a responsive layout. -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-4">
					<div id="exchanger-widget-0" class="exchanger-widget"></div> <!-- Widget #1 -->
				</div>
				<div class="col-12 col-sm-4">
					<div id="exchanger-widget-1" class="exchanger-widget"></div> <!-- Widget #2 -->
				</div>
				<div class="col-12 col-sm-4">
					<div id="exchanger-widget-2" class="exchanger-widget"></div> <!-- Widget #3 -->
				</div>
			</div
		</div>

		<!-- Bootstrap/jQuery scripts for responsive example demo -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

		<!-- Place Exchanger script at the end of your <body> tags -->
		<script src="js/exchanger.js"></script>

	</body>

</html>